<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".XmlPullParserTest">

    <Button
        android:id="@+id/xml_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색" />

    <TextView
        android:id="@+id/xml_testTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hello World!"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/xml_testComTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hello World!"
        android:textColor="@color/black" />

</LinearLayout>